/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 20, 2017 */



@font-face {
    font-family: 'proxima_nova_thextrabold';
    src: url('mark_simonson_-_proxima_nova_extrabold-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ltlight';
    src: url('mark_simonson_-_proxima_nova_light-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('mark_simonson_-_proxima_nova_regular-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('mark_simonson_-_proxima_nova_semibold-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ththin';
    src: url('mark_simonson_-_proxima_nova_thin-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}